hostname=
port=
username=
password=
baseDir=
# move.processed.dir=[YES/NO], i.e. once the file is uploaded then the file will be moved 
# to the processed directory.
# NOTE: Default is set to 'NO'
move.processed.dir=
# Used for SFTP connection, contains the path of private key file.
# NOTE: If the private key file is provided, then the password will be ignored
identity_path=