global.dir=
# Global CRON expression
global.expression=
global.scheduling.types=

#DML queries for preReportGeneration and postReportGeneration
type.query.preReportGeneration=
type.query.reportData=
type.query.postReportGeneration=

#CSV, XLSX
type.fileformat=XLS
#Whether header can be included on the report file
type.includeHeader=yes
#ftpRequired=[yes,YES]/[no/NO]
type.ftpRequired=yes
#ftpType=[FTP/SFTP], default FTP, Applicable only if ftp is required
type.ftpType=
#Should start with file separator i.e. '/' for UNIX systems, '\\' for Windows systems
type.destination.dir=/report
#Filename of the report [NOTE: TIMESTAMP will be appended at the end of the filename]
type.filename=report
#Default format : yyyy_MM_dd_HH_mm_ss
type.dateformat=
#type.cronExpression=
# Incase of pdf
type.designFileLocation=
